# language: ru

Функция: Добавление товара

  Предыстория:
    * Пользователь подключен к БД

  @correct
  Структура сценария: Добавление товара
    * Проверка таблица "Food" существует в БД
    * Добавляем новый товар в БД
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * Проверка присутсвия товара в БД
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * Удаляем товар из БД
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * Проверка отсутсвия товара в БД
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |

    Примеры:
      | name   | type  | exotic |
      | Манго  | Фрукт | true   |
      | Огурец | Овощ  | false  |