# language: ru

Функция: Добавление товара

  Предыстория:
    * Пользователь открыл браузер Chrome
    * Пользователь открыл страницу по адресу "http://localhost:8080/food"

  @correct
  Структура сценария: Добавление товара
    * Пользователь нажимает на "Добавить"
    * Форма добавления товара "Открылась"
    * Заполняются поля товара
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * Значения полей заполнены значениями
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * Пользователь нажимает на "Сохранить"
    * Форма добавления товара "Закрылась"
    * В таблице пользователь видит новый товар
      | Имя          | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |

    Примеры:
      | name   | type  | exotic |
      | Манго  | Фрукт | true   |
      | Огурец | Овощ  | false  |
